\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\pgfsyspdfmark {pgfid1}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Python}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Python}{6}{Python}{0}}}
\pgfsyspdfmark {pgfid11}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid12}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid15}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid18}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid24}{1398509}{17009647}
\newlabel{datos:numericos}{{9}{11}{Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {datos:numericos}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid27}{1398509}{17009647}
\newlabel{datos:booleanos}{{10}{12}{Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {datos:booleanos}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid30}{1398509}{17009647}
\newlabel{datos:strings}{{11}{13}{Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {datos:strings}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid33}{1398509}{17009647}
\newlabel{datos:listas}{{12}{14}{Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {datos:listas}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid34}{0}{0}
\pgfsyspdfmark {pgfid36}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid38}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid39}{0}{0}
\pgfsyspdfmark {pgfid41}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Estructuras}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estructuras}{18}{Estructuras}{0}}}
\pgfsyspdfmark {pgfid43}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid45}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid46}{0}{0}
\pgfsyspdfmark {pgfid48}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid52}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid53}{0}{0}
\pgfsyspdfmark {pgfid55}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid59}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Ahorcado}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ahorcado}{24}{Ahorcado}{0}}}
\pgfsyspdfmark {pgfid61}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid62}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\pgfsyspdfmark {pgfid64}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid65}{0}{0}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
